2
0 Less than $50,000
1 More than $50,000
12
0
12
0 Age
4
0 28.00 < Age <= 37.00
1 37.00 < Age <= 48.00
2 Age <= 28.00
3 Age > 48.00
1 Workclass
9
0 ?
1 Federal-gov
2 Local-gov
3 Never-worked
4 Private
5 Self-emp-inc
6 Self-emp-not-inc
7 State-gov
8 Without-pay
2 Education
7
0 Associates
1 Bachelors
2 Doctorate
3 Dropout
4 High School grad
5 Masters
6 Prof-School
3 Marital Status
4
0 Married
1 Never-Married
2 Separated
3 Widowed
4 Occupation
9
0 ?
1 Admin
2 Blue-Collar
3 Military
4 Other
5 Professional
6 Sales
7 Service
8 White-Collar
5 Relationship
6
0 Husband
1 Not-in-family
2 Other-relative
3 Own-child
4 Unmarried
5 Wife
6 Race
5
0 Amer-Indian-Eskimo
1 Asian-Pac-Islander
2 Black
3 Other
4 White
7 Sex
2
0 Female
1 Male
8 Capital Gain
3
0 High
1 Low
2 None
9 Capital Loss
3
0 High
1 Low
2 None
10 Hours per week
3
0 40.00 < Hours per week <= 45.00
1 Hours per week <= 40.00
2 Hours per week > 45.00
11 Country
11
0 ?
1 British-Commonwealth
2 China
3 Euro_1
4 Euro_2
5 Latin-America
6 Other
7 SE-Asia
8 South-America
9 United-States
10 Yugoslavia
