2
0 democrat
1 republican
16
0
16
0 handicapped-infants
3
0 ?
1 n
2 y
1 water-project-cost-sharing
3
0 ?
1 n
2 y
2 adoption-of-the-budget-resolution
3
0 ?
1 n
2 y
3 physician-fee-freeze
3
0 ?
1 n
2 y
4 el-salvador-aid
3
0 ?
1 n
2 y
5 religious-groups-in-schools
3
0 ?
1 n
2 y
6 anti-satellite-test-ban
3
0 ?
1 n
2 y
7 aid-to-nicaraguan-contras
3
0 ?
1 n
2 y
8 mx-missile
3
0 ?
1 n
2 y
9 immigration
3
0 ?
1 n
2 y
10 synfuels-corporation-cutback
3
0 ?
1 n
2 y
11 education-spending
3
0 ?
1 n
2 y
12 superfund-right-to-sue
3
0 ?
1 n
2 y
13 crime
3
0 ?
1 n
2 y
14 duty-free-exports
3
0 ?
1 n
2 y
15 export-administration-act-south-africa
3
0 ?
1 n
2 y
