2
0 Bad Loan
1 Good Loan
9
0
9
0 loan_amnt
4
0 10000.00 < loan_amnt <= 15000.00
1 5400.00 < loan_amnt <= 10000.00
2 loan_amnt <= 5400.00
3 loan_amnt > 15000.00
1 home_ownership
4
0 MORTGAGE
1 OTHER
2 OWN
3 RENT
2 annual_inc
4
0 40057.66 < annual_inc <= 59000.00
1 59000.00 < annual_inc <= 82000.00
2 annual_inc <= 40057.66
3 annual_inc > 82000.00
3 desc
4
0 145.00 < desc <= 392.00
1 4.00 < desc <= 145.00
2 desc <= 4.00
3 desc > 392.00
4 inq_last_6mths
3
0 0.00 < inq_last_6mths <= 1.00
1 inq_last_6mths <= 0.00
2 inq_last_6mths > 1.00
5 revol_util
4
0 25.20 < revol_util <= 49.10
1 49.10 < revol_util <= 72.23
2 revol_util <= 25.20
3 revol_util > 72.23
6 last_fico_range_high
4
0 649.00 < last_fico_range_high <= 699.00
1 699.00 < last_fico_range_high <= 749.00
2 last_fico_range_high <= 649.00
3 last_fico_range_high > 749.00
7 last_fico_range_low
4
0 645.00 < last_fico_range_low <= 695.00
1 695.00 < last_fico_range_low <= 745.00
2 last_fico_range_low <= 645.00
3 last_fico_range_low > 745.00
8 pub_rec_bankruptcies
4
0 -999
1 0
2 1
3 2
